# DUAN2

./: BTL.sln
BTL/: BTL.csproj  Program.cs  WeatherForecast.cs
BTL/Controllers/: NhanVienController.cs  WeatherForecastController.cs
BTL/Data/: Admin.cs  CongViec.cs  MyDbContext.cs  NhanVien.cs  PhongBan.cs
BTL/Migrations/: 20240419172805_DbInit.Designer.cs  20240419172805_DbInit.cs  20240419173410_AddtbCongViec.Designer.cs  20240419173410_AddtbCongViec.cs  20240419173926_AddtbPhongBan.Designer.cs  20240419173926_AddtbPhongBan.cs  20240419181331_test.Designer.cs  20240419181331_test.cs  20240421131654_a.Designer.cs  20240421131654_a.cs  20240423080653_admin.Designer.cs  20240423080653_admin.cs  MyDbContextModelSnapshot.cs
BTL/Models/: LoginModel.cs  NhanVienDTO.cs  NhanVienModel.cs
BTL/Properties/: launchSettings.json
Web/: Web.csproj
Web/Controllers/: AuthController.cs  MyController.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Index.cshtml
Web/Views/My/: Admin.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Mapbox.cshtml
Web/Views/Shared/: MyLayout.cshtml  _Layout.cshtml
Web/wwwroot/css/: admin.css  site.css
Web/wwwroot/js/: jquery.min.js  site.js
