is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = D:\C SHARP\BTL\BTL\BTL\Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C SHARP\BTL\BTL\BTL\Web
build_property._RazorSourceGeneratorDebug = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/My/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/My/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/My/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/My/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/My/Mapbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcTWFwYm94LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/Shared/MyLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE15TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C SHARP/BTL/BTL/BTL/Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lzldzk1rll
